<configuration scan="false">
  <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
    <encoder>
      <pattern>%date{yyyy-MM-dd HH:mm:ss.S} %-5level [%logger{15}] %msg%n</pattern>
    </encoder>
  </appender>
  <root level="Error">
    <appender-ref ref="STDOUT" />
  </root>
  <logger name="io" level="Error"></logger> <!-- Netty logging -->
  <logger name="LogService" level="Error"/> <!-- Restlet access logging -->
  <logger name="net.floodlightcontroller" level="Error"/>
  <logger name="org.sdnplatform" level="Error"/>
</configuration>
